{
  "scripts": {
    "db:types": "supabase gen types typescript --project-id ulpdvtxqtwtmpzcnkelz > src/frontend/src/types/database.types.ts"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.5.0",
    "supabase": "^1.145.4"
  }
}